{
  "name": "<%= _.kebabCase(name) %>",
  "description": "",
  "main": "n",
  "authors": [
    "<%= _.kebabCase(gitUser) %>"
  ],
  "license": "ISC",
  "homepage": "<%= repoName %>",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "slick-carousel": "^1.8.1"
  }
}
