{
  "name": "generator-baby",
  "version": "1.1.0",
  "description": "",
  "homepage": "",
  "author": "",
  "files": [
    "generators"
  ],
  "main": "app/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 && jest",
    "pretest": "eslint ."
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "newyorrker/generator-baby"
}
